<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Série"
        android:textColor="@color/menuNav"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLogo"
        app:layout_constraintEnd_toStartOf="@+id/textViewFilmes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
        app:layout_constraintTop_toTopOf="@+id/imageViewLogo" />

    <TextView
        android:id="@+id/textViewMinhaLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minha Lista"
        android:textColor="@color/menuNav"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFilmes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewFilmes"
        app:layout_constraintTop_toTopOf="@+id/textViewFilmes" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/textViewSerie"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewFilmes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filmes"
        android:textColor="@color/menuNav"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewSerie"
        app:layout_constraintEnd_toStartOf="@+id/textViewMinhaLista"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewSerie"
        app:layout_constraintTop_toTopOf="@+id/textViewSerie" />

    <ImageView
        android:id="@+id/imageViewTheGoodPlace"
        android:layout_width="150dp"
        android:layout_height="100dp"

        app:layout_constraintBottom_toBottomOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/logogoodplace"
        tools:layout_editor_absoluteY="82dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/textViewComedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comédia"
        android:textColor="@color/menuNav"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEmpolgante"
        app:layout_constraintEnd_toStartOf="@+id/textViewEmpolgante"
        app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
        app:layout_constraintTop_toTopOf="@+id/textViewEmpolgante"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewEmpolgante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Empolgante"
        android:textColor="@color/menuNav"
        app:layout_constraintEnd_toStartOf="@+id/textViewIrreverente"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewComedia"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTheGoodPlace" />

    <TextView
        android:id="@+id/textViewIrreverente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Irreverente"
        android:textColor="@color/menuNav"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEmpolgante"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDireita"
        app:layout_constraintStart_toEndOf="@+id/textViewEmpolgante"
        app:layout_constraintTop_toTopOf="@+id/textViewEmpolgante" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEsquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDireita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <Button
        android:id="@+id/Assistir"
        android:layout_width="125dp"
        android:layout_height="51dp"
        android:text="Assistir"
        android:textSize="10sp"
        android:layout_marginTop="28dp"
        app:icon="@drawable/playbutton"
        app:layout_constraintEnd_toStartOf="@+id/Detalhes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MinhaLIsta"
        app:layout_constraintTop_toBottomOf="@+id/textViewEmpolgante" />

    <Button
        android:id="@+id/MinhaLIsta"
        android:layout_width="116dp"
        android:layout_height="62dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/rounded_add_24"
        android:text="MINHA LISTA"
        android:textSize="10sp"
        app:iconSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/Assistir"
        app:layout_constraintEnd_toStartOf="@+id/Assistir"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guidelineEsquerda"
        app:layout_constraintTop_toTopOf="@+id/Assistir" />

    <Button
        android:id="@+id/Detalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:drawableTop="@drawable/baseline_info_24"
        android:padding="0dp"
        android:text="DETALHES"
        android:textSize="10sp"
        app:iconSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/Assistir"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDireita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Assistir"
        app:layout_constraintTop_toTopOf="@+id/Assistir" />


</androidx.constraintlayout.widget.ConstraintLayout>